<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Main Page | Flask Application</title>
</head>

<body>

    <div id="page-nav">

    </div>

    <div class="container mt-4">
        <div class="jumbotron">
            <h3 class="display-4">
                Main Screen
                <hr class="my-4">
                <p class="lead">
                    Tela Principal
                </p>
            </h3>
        </div>
    </div>
    
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/main_functions.js"></script>
    <script>
        $(() => {
            $('#page-nav').html(getNavbar());
        })
    </script>
</body>

</html>